<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/home.css">
    <title>Create a post</title>
</head>
<body>
    <button id="homeButton">Home</button>
    <form>
        <label>Title</label>
        <input type="text" id="title">
        <label>Description</label>
        <input type="text" id="description">
        <label>Contact</label>
        <input type="text" id="contact">
        <button id="submit">Submit</button>
    </form>
    <script type="module" src="./create.js"></script>
</body>
</html>